Repository: DNDHinwil/DNDHinwil.github.io
Catalog: DNDHinwil.Website/Resources/Text.*.resx
Languages: de

source: Active Effects
de: Aktive Effekte

source: Character
de: Charakter

source: Damage
de: Schaden

source: Effect
de: Effekt

source: End Turn
de: Beende den Zug

source: Heal
de: Heilung

source: Heals
de: Heilt

source: Health
de: Lebenspunkte

source: New Triggered Effect
de: Neuer Aktivierter Effekt

source: None
de: Keines

source: Player
de: Spieler

source: Start Turn
de: Starte den Zug

source: Strength
de: Stärke

source: Target
de: Ziel

source: Turn
de: Zug

source: Turns
de: Züge

source: Until Removed
de: Bis Entfernt

source: Until Healed
de: Bis Geheilt

source: Back
de: Zurück

source: Max HP
de: Max LP

source: Magic Power
de: Magie Power

source: Dexterity
de: Geschick

source: Constitution
de: Vitalität

source: Intelligence
de: Intelligenz

source: Wisdom
de: Weisheit

# Strength_Short
source: Str
de: St

# Dexterity_Short
source: Dex
de: Ges

# Constitution_Short
source: Con
de: Vit

# Wisdom_Short
source: Wis
de: Wei

source: Pause
de: Pausieren

source: Unpause
de: Unpausieren

# TriggersAtEndOfTurn
source: End of Turn
de: Ende des Zuges

source: Stats
de: Eigenschaften

source: Take Damage
de: Nimm Schaden

# TakeHealing
source: Heal Up
de: Heile Dich

source: Cancel
de: Abbrechen

source: Add
de: Hinzufügen

source: Color
de: Farbe

source: Language
de: Sprache

source: Default
de: Standard

source: Save
de: Speichern

source: Settings
de: Einstellungen

source: Modifiers
de: Bonuses

source: Triggered Effect
de: Aktivierter Effekt

source: Equipment
de: Ausrüstung

source: Spellbook
de: Zauberbuch

source: Spell
de: Zauber

source: Armor
de: Rüstung

# AffectedByArmor
source: Reduced by Armor
de: Reduziert durch Rüstung

source: Characters
de: Charakteren

source: Are you sure?
de: Bist du sicher?

source: Select
de: Auswählen

source: Activate
de: Aktivieren

source: Confirm
de: Bestätigen

# CreateCharacter
source: Create a new Character
de: Erstelle einen neuen Charakter

source: Modifier
de: Bonus

source: Modifier Table
de: Bonustabelle

source: Accent color
de: Akzentfarbe

source: Export
de: Exportieren

source: Download your Characters
de: Lade deine Charakteren herunter

source: Upload Characters
de: Lade Charakteren hoch

source: Upload
de: Hochladen

source: Download
de: Herunterladen

source: Armory
de: Arsenal

source: Spell Library
de: Bibliothek

# UploadSpellLibrary
source: Upload a Spell Library
de: Lade eine Bibliothek hoch

# UploadArmory
source: Upload an Armory
de: Lade eine Waffenkammer hoch

source: Download your Spell Library
de: Lade deine Zauber Bibliothek herunter

source: Download your Armory
de: Lade deine Waffenkammer herunter

source: Active Character
de: Aktiver Charakter

source: Fireball
de: Feuerball

source: Available Equipment
de: Verfügbare Ausrüstung

source: Available Spells
de: Verfügbare Zaubersprüche

source: New Stat
de: Neue Eigenschaft

source: Stat
de: Eigenschaft

source: Score
de: Punkte

source: Short
de: Abkürzung

source: Boost
de: Bonus

# DefaultCharacterName
source: Brad Default
de: Max Mustermann

source: Outcome
de: Resultat

source: Other
de: Anderes

source: Special
de: Speziell
